<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Admin Login</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        /* Center align the entire content */
        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* Space from the top */
        }

        /* Adjust individual elements */
        h1, h3 {
            margin: 0;
        }

        .form-container {
            width: 300px; /* Set the width of the form */
            margin-top: 20px; /* Space below "Login" */
        }
    </style>
</head>
<body>
<div class="content-container">
    <!-- Top Center Header -->
    <h1>Welcome to Library</h1>
    <h3>Login</h3>

    <!-- Form -->
    <div class="form-container">
        <form action="AdminLogin" method="post">
            <div class="form-group">
                <label for="email1">Email address</label>
                <input type="email" class="form-control" name="email" id="email1" placeholder="Email" autocomplete="off" />
            </div>
            <div class="form-group">
                <label for="password1">Password</label>
                <input type="password" class="form-control" name="password" id="password1" placeholder="Password" autocomplete="off"/>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
    </div>
</div>

<!-- Script files -->
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
</body>
</html>
